C:\Users\81908>C:/Users/81908/AppData/Local/Programs/Python/Python38/python.exe c:/Users/81908/Desktop/PythonTutorial/lesson11/autotinder/autotinder_copy.py
-0.011159773
0.3470568
5fc34326fccded0100543d2b  -  elico (26.07.1968)
川口春奈どの類似度は 34.70568060874939
いいねしました
-0.0012152395
0.05170147
0.025552794
0.083813466
0.20429115
0.06835266
-0.13241887
0.013204939
-0.066680215
-0.19329408
-0.12318813
-0.12149014
-0.18030615
0.11268709
-0.14240879
0.11483932
0.10035701
-0.06301633
0.00907902
-0.022894865
0.045560062
0.16237785
0.28297493
-0.2094797
-0.026029699
-0.07001014
-0.034641717
0.14254458
0.111764535
0.0109854
-0.26438868
0.09681424
-0.016108077
0.08391079
0.08616036
0.22662641
0.059552375
0.13720798
-0.08441835
0.03531839
-0.07124865
-0.06980755
0.02356312
0.3609025
628a20260c22700100dd58fe  -  ひろし (26.07.1977)
川口春奈どの類似度は 36.090248823165894
いいねしました
0.03289146
-0.12749544
0.058640156
0.043621905
0.043621905
0.043621905
0.043621905
0.18179244
0.15478688
0.09112583
0.15582953
Traceback (most recent call last):
  File "c:/Users/81908/Desktop/PythonTutorial/lesson11/autotinder/autotinder_copy.py", line 169, in <module>
    save_img = rf"C:/Users/81908/Desktop/PythonTutorial/lesson11/autotinder/faces/save_imface/{person}.jpg"
  File "c:/Users/81908/Desktop/PythonTutorial/lesson11/autotinder/autotinder_copy.py", line 63, in __repr__
    return f"{self.id}  -  {self.name} ({self.birth_date.strftime('%d.%m.%Y')})"
AttributeError: 'NoneType' object has no attribute 'strftime'
  
